/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and background styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

/* Container class to align content */
.container {
    width: 80%;
    margin: 0 auto;
}

/* Header styles */
header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

header h1 {
    text-align: center;
    font-size: 2.5rem;
}

nav ul {
    list-style: none;
    text-align: center;
    margin-top: 10px;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Section styles */
section {
    padding: 50px 0;
    background-color: #fff;
    margin-bottom: 20px;
}

h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
}

#about p {
    text-align: center;
    font-size: 1.2rem;
}

#projects .project {
    margin-bottom: 30px;
}

#projects .project h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

#projects .project a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

#projects .project a:hover {
    text-decoration: underline;
}

/* Contact styles */
ul {
    list-style: none;
    text-align: center;
}

ul li {
    font-size: 1.2rem;
    margin: 10px 0;
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

footer p {
    font-size: 1rem;
}
